@import "../../../../../styles.scss";
@import "../../components/status/status.component.scss";

* {
  color: #ffffff;
}
.dashboard-active {
  &::after {
    content: "";
    filter: blur(35px) opacity(0.8);
    background-color: $color10;
    z-index: 100;
    margin: 0;
    height: 110vh;
    width: 100vw;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 100;
  }
}

.dashboard {
  height: 100%;
  min-height: 100vh;
  background-color: #171030;
  padding: 1.5rem;
  .menu {
    @media screen and (max-width: 992px) {
      position: absolute;
    }
  }
  &-container {
    width: calc(100% - 330px);
    margin: 0 auto;
    @media screen and (max-width: 992px) {
      width: 100%;
    }

    .cards {
      display: grid;
      justify-content: space-evenly;
      // grid-template-columns: repeat(5, 250px);
      grid-template-columns: repeat(auto-fill, 250px);
      grid-gap: 1.75rem;
      backdrop-filter: blur(1rem);
      padding: 1rem 0 3rem 0;
      z-index: 1;
      &::before {
        // backdrop-filter: blur(5rem);
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        backdrop-filter: blur(49px);
        background: #ffffff05;
      }
    }
    .transactions {
      display: grid;
      grid-template-columns: 64% 35%;
      grid-gap: 0 2rem;
      @media screen and (max-width: 1535px) {
        grid-template-columns: 100%;
        grid-gap: 2rem;
      }

      &-box1 {
        &-container {
          background-color: $color9;
          border-radius: 2rem;
          padding: 1.5rem;
          overflow-y: auto;
          overflow-x: hidden;
          max-height: 395px;
          &::-webkit-scrollbar {
            display: none;
          }

          &-head {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-gap: 1.75rem;
            //RESPONSIVE DE STATUS.SCSS, UTILIZANDO EL MISMO GRID
            @extend %adaptive;
            //RESPONSIVE DE STATUS, UTILIZANDO EL MISMO GRID

            @media screen and (max-width: 550px) {
              li{
                text-align: center !important;
              }
            }
            li {
              color: $textColor1;
              font-weight: 400;
            }
          }
        }
      }
      &-box2 {
        max-height: 400px;
        h5 {
          font-weight: 500;
          color: #9498bd;
          font-size: 1.15rem;
          margin: 2.3rem 0;
        }
        &-containt {
          background-color: $color9;
          padding: 1rem;
          border-radius: 2rem;
          border: 1px solid $color10;
          &-btn {
            button {
              background-color: #683cb550;
              border: none;
              font-size: 0.85rem;
              padding: 0.2rem 0;
              border-radius: 1rem;
            }
            .full-view {
              width: 140px;
              @media screen and (max-width: 500px) {
                width: 110px;
              }
            }
            .btn-data {
              width: 100px;
              background-color: #683cb550;
              border-radius: 1rem;
              padding: 0.3rem;
              button {
                width: 50px;
                background-color: #ffffff00;
              }
              .btn-activate {
                border-radius: 1rem;
                background-color: $color10;
              }
            }
          }
        }
      }
      &-box2-active {
        max-height: 600px;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        max-width: 1500px;
        width: 90%;
        z-index: 200;
        margin: auto;

        .grafica {
          margin: 0 auto;
          max-width: 1300px;
          width: 90%;
          max-height: 800px;
          height: 90%;
        }
      }
    }
  }
}
